{
  "name": "project_teashop",
  "version": "1.0.0",
  "description": "Teashop website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Tuan Doan",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1"
  }
}
